PORT = 2000 
MONGO_USER = hazematef5042 
MONGO_PASS = yYB2q9cp1aVyuFCP
MONGO_URI = mongodb+srv://hazematef5042:yYB2q9cp1aVyuFCP@cluster0.wxd5wp0.mongodb.net/
MAIL_USER = hazematef5042@gmail.com
CLIENT_URL=htpp://localhost:3000 
SENDMAIL_PASS = fsajfiadhgidsahgisa
TOKEN_PASS=fsajfiadhgidsahgisw